* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8cfe7;
    color: #e47adb;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    color: #d400d4;
    font-size: 3em;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.detalhes, .sobre, .perfil-lateral {
    flex: 1;
    min-width: 280px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.detalhes h2, .sobre h2 {
    margin-bottom: 15px;
    color: #000;
}

.social-icons img {
    width: 24px;
    margin: 0 8px;
}

.creditos {
    margin-top: 10px;
    font-size: 0.9em;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #db84d7;
    background-color: transparent;
    color: #da5bc9;
    cursor: pointer;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #df78df;
    color: #fff;
}

.perfil-lateral {
    background-color: #d667cd;
    color: #fff;
    text-align: center;
}

.perfil-img {
    width: 150px;
    height: 100px;
    border-radius: 45%;
    margin: 20px 0;
}

.perfil-lateral h3 {
    margin-bottom: 10px;
}

.perfil-lateral p {
    margin-bottom: 20px;
}

.card-detalhes {
  background: #fff;
  padding: 20px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  transition: box-shadow 0.3s ease;
  max-width: 400px;
  margin: 40px;
}

.card-detalhes:hover {
  box-shadow: 0 0 20px rgba(217, 48, 213, 0.4);
}

.card-detalhes h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.detalhe-item {
  margin: 8px 0;
  font-size: 16px;
  color: #444;
}

.detalhe-item i {
  margin-right: 8px;
  color: #d930d5;
  width: 20px;
  text-align: center;
}

.bold {
  font-weight: bold;
  color: #d930d5;
}

/* Fundo decorativo */
.decoracao {
  position: absolute;
  bottom: -15px;
  right: -15px;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #d930d5 20%, transparent 70%);
  border-radius: 50%;
  opacity: 0.1;
  z-index: 0;
}

.card-detalhes * {
  position: relative;
  z-index: 1;
}